<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lama</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <link rel="stylesheet" href="./CSS/animations.css">
</head>

<body>
    <header class="container-fluid row">
        <div class="lama" id="lama-animation-1">

        </div>
        <div class="lama" id="lama-animation-2">

        </div>
        <div class="lama" id="lama-animation-3">

        </div>
        <!-- top left image -->
        <div class="col-2">
            <a href="index.html">
                <img class="img-fluid" src="./Images/Llama.png" alt="Llama drawing">
            </a>
        </div>
        <div class="col-10">
            <!-- landscape image  -->
            <div>
                <img class="img-fluid" src="./Images/Landscape 1 (small).jpg" alt="Grass landscape">
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md sticky-top justify-content-center">

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
                <img class="img-fluid" src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png" alt="">
            </span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Lama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dlama.html">D. Lama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lamariv.html">Лама</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div id="page-top" class="row">
            <div class="col-xl-9">
                <h2>Lama glama</h2>
                <p>Lamaen er et dyr, som tilhører familien kameldyr. Den betragtes som den domesticerede form af
                    guanaco. Lamaen lever i Andes i Sydamerika. I nutiden bruges den stadig som transportdyr i
                    Sydamerika, men ikke så udbredt som tidligere, da den er blevet udkonkurreret af den mekaniserede
                    verden. Lamaens uld og kød anvendes dog også i mindre udstrækning. Det er som oftest de kastrerede
                    hanner, der benyttes som trækdyr, da de er lettest at håndtere.</p>
                <br>
                <p>Dyret når en mankehøjde på mellem 110 og 120 centimeter, i sjældne tilfælde op til 130 centimeter, og
                    vejer mellem 120 og 150 kg. Det er kendetegnet ved sin lange hals og ører. I modsætning til arter
                    fra kamelfamilien i den gamle verden (dromedar og kamel) mangler lamaen pukler. Som med de fleste
                    husdyr er pelsens farve variabel. Der findes både ensfarvede hvide, sorte eller brune individer og
                    flerfarvede individer med forskellige mønstre. På hver fod findes to trædepuder og dyrets overlæbe
                    er opdelt i to bevægelige dele.</p>
            </div>
            <div class="col-xl-3">
                <img class="img-fluid rounded" src="./Images/lama-selfie.jpg" alt="lama headshot">
            </div>
        </div>
        <!-- Gallery -->
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img src="./Images/llamas.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

                <img src="./Images/llamas 5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="./Images/llamas 3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

                <img src="./Images/llamas 4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="./Images/llamas 2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

                <img src="./Images/llamas 6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
            </div>
        </div>

        <!-- Comment sections -->
        <form class="comment-form" action="">
            <div>
                <input class="form-control" type="text" placeholder="Brugernavn" name="userName">
                <input class="form-control" type="number" placeholder="Lama-ID" name="lamaID">
            </div>
            <input class="form-control form-control-lg" type="text" placeholder="Kommentar" name="comment">
            <button>Post</button>
        </form>
        <div>
            <div class="media border p-3">
                <img src="./Images/lama 2.jpg" alt="Lamathias" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                <div class="media-body">
                    <h4>Lamathias <small><i>Posted on Februar 19, 2019</i></small></h4>
                    <p>Lamathias kunne lide dette</p>
                </div>
            </div>
            <div class="media border p-3">
                <img src="./Images/lama 3.jpg" alt="Lamatros" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                <div class="media-body">
                    <h4>Lamatros <small><i>Posted on Maj 27, 2017</i></small></h4>
                    <p>Lamatros reagerede på dette</p>
                </div>
            </div>
            <div class="media border p-3">
                <img src="./Images/lama 4.jpg" alt="YourLamanater" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                <div class="media-body">
                    <h4>YourLamanater <small><i>Posted on December 5, 2016</i></small></h4>
                    <p>YourLamanater har slettet sin kommentar</p>
                </div>
            </div>
            <div class="media border p-3">
                <img src="./Images/lama 5.jpg" alt="Balamager" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                <div class="media-body">
                    <h4>Balamager <small><i>Posted on Oktober 11, 2016</i></small></h4>
                    <p>Balamager delte dette</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>