<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Standard meta elements -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Links to the CSS file with the stylesheet relation -->
    <link href="CSS/CSSfile.css" rel="stylesheet" type="text/css">

    <!-- Website fan title -->
    <title>Pizza Encyclopedia</title>
</head>

<body>
    <!-- Top fixed nav bar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">Encyclopaedia</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="varieties.html">Pizza varieties</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="table.html">Pizza consumption</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Extra
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pineapple.html">Pineapple and pizza - The eternal debate</a>
                    <a class="dropdown-item" href="facts.html">Crazy pizza facts</a>
                    <a class="dropdown-item" href="links.html">External links</a>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Short text box with an embedded link and embedded picture -->
    <main class="container">
        <div class="varieties">
            <h3><strong>Varieties of pizza</strong></h3>
            <p>The varieties of pizza are endless. In this time and age, information is traded globally and innovation
                happens on a daily basis, even for pizzas. Click on the embedded link, or the picture below for more
                information.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_pizza_varieties_by_country" target="_blank">Learn more
                here.</a>
            <br><br>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
                <img width="550" height="350"
                    src="https://i.pinimg.com/originals/4b/71/91/4b7191e8c3def918c4a2327141021b67.jpg">
            </a>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>